server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/url?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

spring.profiles.active=dev
mybatis-plus.mapper-locations=classpath:com/jiuzhang/url/mapper/xml/*.xml

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=root

spring.cache.redis.time-to-live=360000
spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true

spring.cache.redis.cache-null-values=true

tinyurl.thread.core-size=20
tinyurl.thread.keep-alive-time=10
tinyurl.thread.max-size=200
